{
  "name": "@ada-anvil/metadraft",
  "version": "1.0.0",
  "description": "Cardano metadata validator by ADA Anvil",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "cd client && pnpm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7"
  }
}
